POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=db
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-w4@@-l(ju(yzyu(nwr2sb3ri_j--+f8-fu*k)nq=*qrzm%o_q*
DEBUG=False
ALLOWED_HOSTS=['*',]
